{
    "name": "aleksandr/mentor-subscriber",
    "description": "test plugin",
    "type": "wp-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "aleksbr\\Subscribe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AleksBr",
            "email": "ss.aleks.b@gmail.com"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "phpcompatibility/php-compatibility": "^9.3"
    }
}
